apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

dependencies {
    compile('de.codecentric:spring-boot-admin-server:1.3.0')
    compile('de.codecentric:spring-boot-admin-server-ui:1.3.0')
    testCompile("junit:junit")
}