# springboot-playground

./: .gitignore  README.md  settings.gradle
currency-coverter/: build.gradle
currency-coverter/src/main/java/com/grijesh/com/grijesh/dto/: ConvertRequest.java
currency-coverter/src/main/java/com/grijesh/com/grijesh/service/: ConvertCurrency.java
currency-coverter/src/main/java/com/grijesh/config/: SwaggerConfig.java
currency-coverter/src/main/java/com/grijesh/controllers/: CurrencyConverterController.java
currency-coverter/src/main/java/com/grijesh/dto/: ConvertRequest.java  ConvertResponse.java
currency-coverter/src/main/java/com/grijesh/main/: Application.java
currency-coverter/src/main/java/com/grijesh/service/: ConvertCurrency.java  ConvertCurrencyImpl.java  ConvertRequest.java  ConvertRequestImpl.java  ConvertRequestService.java  ConvertRequestServiceImpl.java
currency-coverter/src/main/resources/: application.yml
dev-tools/: README.md  build.gradle
functional-tests/: build.gradle
functional-tests/src/test/java/com/grijesh/jpa/test/: JpaPocApplicationTest.java
gradle/wrapper/: gradle-wrapper.properties
healthcheck/: build.gradle
healthcheck/src/main/java/com/grijesh/healthcheck/config/: CustomHealthCheckService.java  HealthStatus.java
healthcheck/src/main/java/com/grijesh/healthcheck/impl/: CustomHealthCheck.java
jpa-playground/: README.md  build.gradle
jpa-playground/src/main/java/com/grijesh/jpa/: Application.java
jpa-playground/src/main/java/com/grijesh/jpa/config/: SwaggerConfig.java
jpa-playground/src/main/java/com/grijesh/jpa/controller/: JpaTestController.java
jpa-playground/src/main/java/com/grijesh/jpa/domain/: Customer.java  CustomerRepository.java
jpa-playground/src/main/java/com/grijesh/jpa/health/: JpaHealthCheck.java
jpa-playground/src/main/java/com/grijesh/jpa/repository/: Customer.java  CustomerRepository.java
jpa-playground/src/main/java/com/grijesh/jpa/service/: CustomerService.java  CustomerServiceImpl.java
jpa-playground/src/main/resources/: application.yml
metrics/: build.gradle
metrics/src/main/java/com/grijesh/metrics/: CustomMetrics.java
presentation/: README.md  build.gradle
presentation/src/main/java/com/grijesh/springboot/presentation/: Application.java
presentation/src/main/java/com/grijesh/springboot/presentation/configuration/: WebSocketConfig.java
presentation/src/main/java/com/grijesh/springboot/presentation/controller/: EventController.java
presentation/src/main/java/com/grijesh/springboot/presentation/domain/: EventMessage.java
presentation/src/main/resources/static/presentation/: client-slides.html  client.html  index.html
presentation/src/main/resources/static/presentation/js/: client-slides-socket.js  impress-client.js  socket-custom.js
profiles/src/main/resources/: application-dev.yml  application-prod.yml
restservices/: build.gradle
restservices/src/main/java/com/grijesh/com/grijesh/dto/: Greeting.java
restservices/src/main/java/com/grijesh/controllers/: GreetingController.java  HelloWorldController.java
restservices/src/main/java/com/grijesh/dto/: Greeting.java
restservices/src/main/java/com/grijesh/main/: Application.java
spring-boot-admin-server/: build.gradle
spring-boot-admin-server/src/main/java/com/grijesh/main/: Application.java
spring-boot-admin-server/src/main/resources/: application.yml
swagger/: build.gradle
swagger/src/main/java/com/grijesh/config/: SwaggerConfig.java
swagger/src/main/resources/: index.html
swagger/src/main/resources/static/swagger/: index.html
