rootProject.name = 'springboot-playground'

include 'restservices'

include 'currency-coverter'

include 'swagger'

include 'jpa-playground'

include 'healthcheck'

include 'functional-tests'

include 'spring-boot-admin-server'

include 'spring-state-machine'
include 'dev-tools'
include 'metrics'
include 'presentation'

