apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

dependencies {

    //internal modules
    compile project(':swagger')
    compile project(':healthcheck')

    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    //compile('hsqldb:hsqldb:1.8.0.10')
    compile("com.h2database:h2")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.projectlombok:lombok:1.16.6")
    compile('com.google.guava:guava:18.0')
    testCompile("junit:junit")
}