apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

dependencies {

    //Internal
    compile project(':jpa-playground')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile(group:'org.springframework', name: 'spring-test' ,version: '4.2.3.RELEASE')

    // tag::jetty[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
    testCompile('com.jayway.restassured:rest-assured:2.7.0')
    testCompile('org.hamcrest:hamcrest-all:1.3')

}